int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable background 0x7f020000
int drawable black_background 0x7f020001
int drawable center_widget 0x7f020002
int drawable directional_arrow 0x7f020003
int drawable grey_ring_notched 0x7f020004
int drawable horizon_original 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable icon 0x7f020007
int drawable intensity 0x7f020008
int drawable large_d_widget_3 0x7f020009
int drawable large_pan_marker_3 0x7f02000a
int drawable large_tilt_marker_3 0x7f02000b
int drawable mid_angle_slice 0x7f02000c
int drawable pan_tilt_controller 0x7f02000d
int drawable pan_tilt_follower 0x7f02000e
int drawable previous_velocity 0x7f02000f
int drawable pt_bg 0x7f020010
int drawable pt_home_marker 0x7f020011
int drawable rotate_left_icon 0x7f020012
int drawable rotate_right_icon 0x7f020013
int drawable small_d_widget_3 0x7f020014
int drawable small_pan_marker_3 0x7f020015
int drawable small_tilt_marker_3 0x7f020016
int drawable top_angle_slice 0x7f020017
int drawable zoom_bar_lit 0x7f020018
int drawable zoom_bar_notlit 0x7f020019
int drawable zoom_bg 0x7f02001a
int drawable zoom_in_normal 0x7f02001b
int drawable zoom_in_pressed 0x7f02001c
int drawable zoom_out_normal 0x7f02001d
int drawable zoom_out_pressed 0x7f02001e
int id action_settings 0x7f09005d
int id background 0x7f090007
int id black_background 0x7f09003c
int id center_divet 0x7f09005b
int id horizon 0x7f09002d
int id intensity 0x7f09003e
int id linearLayout1 0x7f090001
int id magnitude 0x7f09003f
int id master_chooser_cancel 0x7f090005
int id master_chooser_new_master_button 0x7f090004
int id master_chooser_ok 0x7f090002
int id master_chooser_qr_code_button 0x7f090003
int id master_chooser_uri 0x7f090000
int id mid_angle_slice 0x7f090059
int id outer_ring 0x7f09003d
int id pan_large_marker_0 0x7f090015
int id pan_large_marker_1 0x7f090016
int id pan_large_marker_2 0x7f090017
int id pan_large_marker_3 0x7f090018
int id pan_large_marker_4 0x7f090019
int id pan_large_marker_5 0x7f09001a
int id pan_large_marker_6 0x7f09001b
int id pan_large_marker_7 0x7f09001c
int id pan_large_marker_8 0x7f09001d
int id pan_large_marker_9 0x7f09001e
int id pan_small_marker_0 0x7f09000b
int id pan_small_marker_1 0x7f09000c
int id pan_small_marker_2 0x7f09000d
int id pan_small_marker_3 0x7f09000e
int id pan_small_marker_4 0x7f09000f
int id pan_small_marker_5 0x7f090010
int id pan_small_marker_6 0x7f090011
int id pan_small_marker_7 0x7f090012
int id pan_small_marker_8 0x7f090013
int id pan_small_marker_9 0x7f090014
int id pan_tilt_layout 0x7f090006
int id pan_tilt_zoom_shell 0x7f09002e
int id previous_velocity_divet 0x7f09005a
int id pt_divet 0x7f09000a
int id pt_home_marker 0x7f090009
int id pt_outline 0x7f090008
int id thumb_divet 0x7f09005c
int id tilt_large_marker_0 0x7f090026
int id tilt_large_marker_1 0x7f090027
int id tilt_large_marker_2 0x7f090028
int id tilt_large_marker_3 0x7f090029
int id tilt_large_marker_4 0x7f09002a
int id tilt_large_marker_5 0x7f09002b
int id tilt_large_marker_6 0x7f09002c
int id tilt_small_marker_0 0x7f09001f
int id tilt_small_marker_1 0x7f090020
int id tilt_small_marker_2 0x7f090021
int id tilt_small_marker_3 0x7f090022
int id tilt_small_marker_4 0x7f090023
int id tilt_small_marker_5 0x7f090024
int id tilt_small_marker_6 0x7f090025
int id top_angle_slice 0x7f090058
int id virtual_joystick_layout 0x7f09003b
int id widget_0_degrees 0x7f090040
int id widget_105_degrees 0x7f090047
int id widget_120_degrees 0x7f090048
int id widget_135_degrees 0x7f090049
int id widget_150_degrees 0x7f09004a
int id widget_15_degrees 0x7f090041
int id widget_165_degrees 0x7f09004b
int id widget_180_degrees 0x7f09004c
int id widget_195_degrees 0x7f09004d
int id widget_210_degrees 0x7f09004e
int id widget_225_degrees 0x7f09004f
int id widget_240_degrees 0x7f090050
int id widget_255_degrees 0x7f090051
int id widget_270_degrees 0x7f090052
int id widget_285_degrees 0x7f090053
int id widget_300_degrees 0x7f090054
int id widget_30_degrees 0x7f090042
int id widget_315_degrees 0x7f090055
int id widget_330_degrees 0x7f090056
int id widget_345_degrees 0x7f090057
int id widget_45_degrees 0x7f090043
int id widget_60_degrees 0x7f090044
int id widget_75_degrees 0x7f090045
int id widget_90_degrees 0x7f090046
int id zoom_bar_lit_0 0x7f090036
int id zoom_bar_lit_1 0x7f090037
int id zoom_bar_lit_2 0x7f090038
int id zoom_bar_lit_3 0x7f090039
int id zoom_bar_lit_4 0x7f09003a
int id zoom_bar_notlit_0 0x7f090031
int id zoom_bar_notlit_1 0x7f090032
int id zoom_bar_notlit_2 0x7f090033
int id zoom_bar_notlit_3 0x7f090034
int id zoom_bar_notlit_4 0x7f090035
int id zoom_in_button_not_pressed 0x7f09002f
int id zoom_out_button_not_pressed 0x7f090030
int layout activity_main 0x7f030000
int layout master_chooser 0x7f030001
int layout pan_tilt 0x7f030002
int layout virtual_joystick 0x7f030003
int menu main 0x7f080000
int string action_settings 0x7f050005
int string app_name 0x7f050000
int string cancel 0x7f050001
int string hello_world 0x7f050006
int string master_uri_hint 0x7f050003
int string new_master 0x7f050004
int string qr_code 0x7f050002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml arduino_id 0x7f040000
